# Network-Calls

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/ign_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ign_app/: ArticleAdapter.java  ArticleData.java  ArticleTab.java  CommentApi.java  CommentData.java  DataSource.java  FirstFragment.java  IgnApi.java  ItemDataFactory.java  ItemDataSource.java  ItemViewModel.java  MainActivity.java  PagerAdapter.java  PaginationScrollListener.java  RetrofitInstance.kt  SecondFragment.java  VideoAdapter.java  VideoConst.java  VideoIGN.java  VideoPageScroller.java  VideoTab.java  WebViewActivity.java
app/src/main/java/com/example/ign_app/CommentPackage/: FeedComment.java
app/src/main/java/com/example/ign_app/CommentPackage/content/: ContentComment.java
app/src/main/java/com/example/ign_app/VideoPackage/: FeedVideo.java
app/src/main/java/com/example/ign_app/VideoPackage/VideoData/: Assets.java  MetadataVideo.java  ThumbnailsVideo.java  VideosData.java
app/src/main/java/com/example/ign_app/activities/: ArticleTab.java  ArticleTab.kt  MainActivity.java  MainActivity.kt  VideoTab.java  VideoTab.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/com/example/ign_app/adapter/: ArticleAdapter.java  ArticleAdapter.kt  PagerAdapter.java  PagerAdapter.kt  VideoAdapter.java  VideoAdapter.kt
app/src/main/java/com/example/ign_app/articlemodel/: ArticleApiResponse.java  ArticleApiResponse.kt  Feed.java
app/src/main/java/com/example/ign_app/articlemodel/data/: Authors.java  Authors.kt  Data.java  Data.kt  Metadata.java  Metadata.kt  Thumbnails.java  (+1 more)
app/src/main/java/com/example/ign_app/commentpackage/: CommentApiResponse.java  CommentApiResponse.kt  FeedComment.java
app/src/main/java/com/example/ign_app/helper/: ArticleData.java  ArticleData.kt  CommentData.java  CommentData.kt  PaginationScrollListener.java  PaginationScrollListener.kt  VideoConst.java  VideoData.java  VideoData.kt  VideoPageScroller.java  VideoPageScroller.kt
app/src/main/java/com/example/ign_app/model/: Feed.java
app/src/main/java/com/example/ign_app/networkcalls/: CommentApi.java  CommentApi.kt  IgnApi.java  IgnApi.kt  VideoIGN.java  VideoIGN.kt
app/src/main/java/com/example/ign_app/videomodel/: FeedVideo.java  FeedVideo.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  articlecard.xml  content_web_view.xml  fragment_article_tab.xml  fragment_video_tab.xml  videocard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ign_app/: ExampleUnitTest.java
(+18 files in other folders)
