apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.ign_app"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def paging_version = "1.0.0"
    def view_model_version = "1.1.0"
    def support_version = "27.1.1"
    // def glide_version = "4.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //view com.example.ign_app.model
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"

    //paging
//    implementation "android.arch.paging:runtime:$paging_version"
    implementation "android.arch.paging:runtime:$paging_version"

    //recyclerview and cardview
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    //adding glide
    implementation 'com.github.bumptech.glide:glide:4.4.0@aar'
    // annotationProcessor "com.github.bumptech.glide:compile:$glide_version"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //cardview
    implementation 'androidx.cardview:cardview'
    implementation 'androidx.recyclerview:recyclerview'

    //image circle
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation "com.jakewharton:butterknife:10.1.0"
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
