<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/relative_layout">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headline_article">
            </TextView>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/headline_article"
                android:id="@+id/article_image"
                android:padding="4dp">
            </ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_image"
                android:id="@+id/article_description">
            </TextView>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_below="@+id/article_description"
                android:id="@+id/article_author">
            </ImageView>


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_description"
                android:layout_toRightOf="@+id/article_author"
                android:id="@+id/article_author_name">
            </TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/article_description"
                android:layout_toRightOf="@+id/article_author_name"
                android:id="@+id/comments">

            </TextView>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>